{
  "Enviroment": {
    "Start": "PROD"
  },
  "ConnectionStringsDev": {
    "DefaultConnection": "Server=localhost; Initial Catalog=db_blogpessoal; Trusted_Connection=True;"
  },
  "ConnectionStringsProd": {
    "DefaultConnection": "Host=ec2-34-199-68-114.compute-1.amazonaws.com;Database=d5arf0msikm0hl;User Id=esxtoidjxhkpsz;Port=5432;Password=7c80b200a4d524b108b7ca374ee5b82796b616ca6bf477600c9d57d4a17b6361;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "Settings": {
    "Secret": "fedaf7d8863b48e197b9287d492b708e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}